<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#FFFFFF"
    app:columnCount="7"
    app:rowCount="3"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        app:columnCount="7"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:rowCount="3">

        <Button
            android:id="@+id/backspace_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="#EFEFEF"
            android:onClick="backspaceButton"
            android:text="@string/backspace_btn"
            android:textColor="#e96e24"
            android:textSize="@dimen/button_text_size"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/divide_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="#EFEFEF"
            android:onClick="divideButton"
            android:text="@string/divide_btn"
            android:textColor="#E96E24"
            android:textSize="@dimen/button_text_size"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/seven_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="#EFEFEF"
            android:onClick="sevenButton"
            android:text="@string/seven_btn"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/eight_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="#EFEFEF"
            android:onClick="eightButton"
            android:text="@string/eight_btn"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/nine_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="#EFEFEF"
            android:onClick="nineButton"
            android:text="@string/nine_btn"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/multiply_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="#EFEFEF"
            android:onClick="multiplyButton"
            android:text="@string/multiply_btn"
            android:textColor="#E96E24"
            android:textSize="@dimen/button_text_size"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/four_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="#EFEFEF"
            android:onClick="fourButton"
            android:text="@string/four_btn"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/five_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="#EFEFEF"
            android:onClick="fiveButton"
            android:text="@string/five_btn"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/six_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="#EFEFEF"
            android:onClick="sixButton"
            android:text="@string/six_btn"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/subtract_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="#EFEFEF"
            android:onClick="subtractButton"
            android:text="@string/subtract_btn"
            android:textColor="#E96E24"
            android:textSize="@dimen/button_text_size"
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/one_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="#EFEFEF"
            android:onClick="oneButton"
            android:text="@string/one_btn"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/two_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="#EFEFEF"
            android:onClick="twoButton"
            android:text="@string/two_btn"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/three_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="#EFEFEF"
            android:onClick="threeButton"
            android:text="@string/three_btn"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/add_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="#EFEFEF"
            android:onClick="addButton"
            android:text="@string/add_btn"
            android:textColor="#E96E24"
            android:textSize="@dimen/button_text_size"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/zero_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="#EFEFEF"
            android:onClick="zeroButton"
            android:text="@string/zero_btn"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/dot_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="#EFEFEF"
            android:onClick="dotButton"
            android:text="@string/dot_btn"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/plus_minus_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="#EFEFEF"
            android:onClick="plusMinusButton"
            android:text="@string/plus_minus_btn"
            android:textColor="#E96E24"
            android:textSize="@dimen/button_text_size"
            app:layout_column="6"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/equals_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="#E96E24"
            android:onClick="equalsButton"
            android:text="@string/equals_btn"
            android:textSize="@dimen/button_text_size"
            app:layout_column="5"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="#EFEFEF"
            android:onClick="clearButton"
            android:text="@string/clear_btn"
            android:textColor="#E96E24"
            android:textSize="@dimen/button_text_size"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/menu_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="#EFEFEF"
            android:onClick="menuButton"
            android:text="@string/men_btn"
            android:textColor="#E96E24"
            android:textSize="@dimen/button_text_size"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"/>
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="@integer/max_length"
        android:text="@string/result"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="@dimen/text_view_text_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.96" />
</androidx.constraintlayout.widget.ConstraintLayout>